using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;

class EoD
{
    public int EmpId{get; set;}
    public string EmpName{get; set;}
    public string job{get; set;}
    public string city{get; set;}
    public double salary{get; set;}
}
public class Linq5{
    public static void Main(string[] args)
    {
        EoD obj1 = new EoD(){EmpId=25,EmpName="Aman",job="Designer",city="Mumbai",salary=34500};
        EoD obj2 = new EoD(){EmpId=65,EmpName="Rahul",job="Developer",city="Noida",salary=45000};
        EoD obj3 = new EoD(){EmpId=34,EmpName="Deepak",job="Salesman",city="Delhi",salary=21874};
        EoD obj4 = new EoD(){EmpId=19,EmpName="Kamlesh",job="Manager",city="Gurgaon",salary=69248};
        EoD obj5 = new EoD(){EmpId=78,EmpName="Rinku",job="Influencer",city="Mumbai",salary=14521};
        EoD obj6 = new EoD(){EmpId=65,EmpName="Jigna",job="Influencer",city="Jaipur",salary=25000};
        EoD obj7 = new EoD(){EmpId=91,EmpName="munawar",job="Influencer",city="Kolkata",salary=16500};

        List<EoD> myList = new List<EoD>() {obj1,obj2,obj3,obj4,obj5,obj6,obj7};
        

        EoD ml1= myList.Where(emp=> emp.job=="Influencer").ElementAt(1);
        Console.WriteLine(ml1.EmpName+","+ml1.job);

        EoD ml2= myList.ElementAt(3);
        Console.WriteLine(ml2.EmpName+","+ml2.job);

        // EoD ml3= myList.Where(emp=> emp.job=="Influencer").ElementAt(10);   //error
        // Console.WriteLine(ml3.EmpName+","+ml3.job);
        //Unhandled exception. System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values. (Parameter 'index')

        
        EoD ml4= myList.Where(emp=> emp.job=="Influencer").ElementAtOrDefault(10);
        if(ml4 != null)
        {
            Console.WriteLine(ml4.EmpName+","+ml4.job);
        }else{
            Console.WriteLine("NOT FOUND");
        }
        

        var result= myList.Where(emp=> emp.job=="Influencer").ElementAt(2);
        Console.WriteLine($"{result.EmpName},{result.job}");
    }
}
